static/data/ming.json (before)
{
    "data": [
    {
        "ming_id": "1501",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "圣人",
        "ming_des": "<p>法术攻击力+5.3</p>"
    },
    {
        "ming_id": "1503",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "传承",
        "ming_des": "<p>物理攻击力+3.2</p>"
    },
    {
        "ming_id": "1504",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "异变",
        "ming_des": "<p>物理攻击力+2</p><p>物理穿透+3.6</p>"
    },
    {
        "ming_id": "1505",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "纷争",
        "ming_des": "<p>物理攻击力+2.5</p><p>物理吸血+0.5%</p>"
    },
    {
        "ming_id": "1510",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "无双",
        "ming_des": "<p>暴击率+0.7%</p><p>暴击效果+3.6%</p>"
    },
    {
        "ming_id": "1512",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "宿命",
        "ming_des": "<p>攻速加成+1%</p><p>最大生命+33.7</p><p>物理防御力+2.3</p>"
    },
    {
        "ming_id": "1514",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "梦魇",
        "ming_des": "<p>法术攻击力+4.2</p><p>法术穿透+2.4</p>"
    },
    {
        "ming_id": "1517",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "凶兆",
        "ming_des": "<p>法术攻击力+4.2</p><p>攻速加成+0.6%</p>"
    },
    {
        "ming_id": "1519",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "祸源",
        "ming_des": "<p>暴击率+1.6%</p>"
    },
    {
        "ming_id": "1520",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "红月",
        "ming_des": "<p>攻速加成+1.6%</p><p>暴击率+0.5%</p>"
    },
    {
        "ming_id": "2501",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "长生",
        "ming_des": "<p>最大生命+75</p>"
    },
    {
        "ming_id": "2503",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "贪婪",
        "ming_des": "<p>法术吸血+1.6%</p>"
    },
    {
        "ming_id": "2504",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "夺萃",
        "ming_des": "<p>物理吸血+1.6%</p>"
    },
    {
        "ming_id": "2506",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "兽痕",
        "ming_des": "<p>暴击率+0.5%</p><p>最大生命+60</p>"
    },
    {
        "ming_id": "2510",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "冥想",
        "ming_des": "<p>最大生命+60</p><p>生命回复+4.5</p>"
    },
    {
        "ming_id": "2511",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "繁荣",
        "ming_des": "<p>物理吸血+1%</p><p>法术防御力+4.1</p>"
    },
    {
        "ming_id": "2512",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "轮回",
        "ming_des": "<p>法术攻击力+2.4</p><p>法术吸血+1%</p>"
    },
    {
        "ming_id": "2515",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "调和",
        "ming_des": "<p>最大生命+45</p><p>生命回复+5.2</p><p>移速+0.4%</p>"
    },
    {
        "ming_id": "2517",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "隐匿",
        "ming_des": "<p>物理攻击力+1.6</p><p>移速+1%</p>"
    },
    {
        "ming_id": "2520",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "狩猎",
        "ming_des": "<p>攻速加成+1%</p><p>移速+1%</p>"
    },
    {
        "ming_id": "3501",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "霸者",
        "ming_des": "<p>物理防御力+9</p>"
    },
    {
        "ming_id": "3503",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "均衡",
        "ming_des": "<p>物理防御力+5</p><p>法术防御力+5</p>"
    },
    {
        "ming_id": "3509",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "虚空",
        "ming_des": "<p>最大生命+37.5</p><p>冷却缩减+0.6%</p>"
    },
    {
        "ming_id": "3510",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "灵山",
        "ming_des": "<p>法术防御力+9</p>"
    },
    {
        "ming_id": "3511",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "献祭",
        "ming_des": "<p>法术攻击力+2.4</p><p>冷却缩减+0.7%</p>"
    },
    {
        "ming_id": "3514",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "鹰眼",
        "ming_des": "<p>物理攻击力+0.9</p><p>物理穿透+6.4</p>"
    },
    {
        "ming_id": "3515",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "心眼",
        "ming_des": "<p>攻速加成+0.6%</p><p>法术穿透+6.4</p>"
    },
    {
        "ming_id": "3516",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "怜悯",
        "ming_des": "<p>冷却缩减+1%</p>"
    },
    {
        "ming_id": "3517",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "敬畏",
        "ming_des": "<p>法术吸血+0.7%</p><p>物理防御力+5.9</p>"
    },
    {
        "ming_id": "3518",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "回声",
        "ming_des": "<p>物理防御力+2.7</p><p>法术防御力+2.7</p><p>冷却缩减+0.6%</p>"
    },
    {
        "ming_id": "1403",
        "ming_type": "red",
        "ming_grade": "4",
        "ming_name": "衰败",
        "ming_des": "<p>攻速加成+1.2%</p>"
    },
    {
        "ming_id": "1405",
        "ming_type": "red",
        "ming_grade": "4",
        "ming_name": "暴戾",
        "ming_des": "<p>物理攻击力+1.5</p><p>最大生命+13.5</p>"
    },
    {
        "ming_id": "1407",
        "ming_type": "red",
        "ming_grade": "4",
        "ming_name": "荆棘",
        "ming_des": "<p>物理攻击力+1.5</p><p>攻速加成+0.4%</p>"
    },
    {
        "ming_id": "1408",
        "ming_type": "red",
        "ming_grade": "4",
        "ming_name": "风暴",
        "ming_des": "<p>攻速加成+0.6%</p><p>暴击率+0.3%</p><p>暴击效果+1.1%</p>"
    },
    {
        "ming_id": "1410",
        "ming_type": "red",
        "ming_grade": "4",
        "ming_name": "戒律",
        "ming_des": "<p>法术攻击力+2.5</p><p>暴击率+0.3%</p>"
    },
    {
        "ming_id": "1412",
        "ming_type": "red",
        "ming_grade": "4",
        "ming_name": "阳炎",
        "ming_des": "<p>法术攻击力+2.5</p><p>法术穿透+1.4</p>"
    },
    {
        "ming_id": "1414",
        "ming_type": "red",
        "ming_grade": "4",
        "ming_name": "惩戒",
        "ming_des": "<p>暴击率+1%</p>"
    },
    {
        "ming_id": "1415",
        "ming_type": "red",
        "ming_grade": "4",
        "ming_name": "狂热",
        "ming_des": "<p>暴击率+0.5%</p><p>暴击效果+2%</p>"
    },
    {
        "ming_id": "2401",
        "ming_type": "yellow",
        "ming_grade": "4",
        "ming_name": "气数",
        "ming_des": "<p>最大生命+45</p>"
    },
    {
        "ming_id": "2402",
        "ming_type": "yellow",
        "ming_grade": "4",
        "ming_name": "刹那",
        "ming_des": "<p>最大生命+13.5</p><p>移速+0.7%</p>"
    },
    {
        "ming_id": "2403",
        "ming_type": "yellow",
        "ming_grade": "4",
        "ming_name": "复苏",
        "ming_des": "<p>生命回复+9</p>"
    },
    {
        "ming_id": "2404",
        "ming_type": "yellow",
        "ming_grade": "4",
        "ming_name": "渴血",
        "ming_des": "<p>法术攻击力+1.4</p><p>法术吸血+0.8%</p><p>法术防御力+1.6</p>"
    },
    {
        "ming_id": "2405",
        "ming_type": "yellow",
        "ming_grade": "4",
        "ming_name": "吞噬",
        "ming_des": "<p>攻速加成+0.4%</p><p>物理吸血+0.8%</p>"
    },
    {
        "ming_id": "2406",
        "ming_type": "yellow",
        "ming_grade": "4",
        "ming_name": "正义",
        "ming_des": "<p>物理攻击力+0.6</p><p>最大生命+36</p>"
    },
    {
        "ming_id": "2409",
        "ming_type": "yellow",
        "ming_grade": "4",
        "ming_name": "滋生",
        "ming_des": "<p>最大生命+36</p><p>物理防御力+1.6</p>"
    },
    {
        "ming_id": "2412",
        "ming_type": "yellow",
        "ming_grade": "4",
        "ming_name": "急救",
        "ming_des": "<p>攻速加成+0.4%</p><p>暴击率+0.3%</p><p>移速+0.5%</p>"
    },
    {
        "ming_id": "3401",
        "ming_type": "blue",
        "ming_grade": "4",
        "ming_name": "铁躯",
        "ming_des": "<p>物理防御力+5.4</p>"
    },
    {
        "ming_id": "3402",
        "ming_type": "blue",
        "ming_grade": "4",
        "ming_name": "无畏",
        "ming_des": "<p>法术防御力+5.4</p>"
    },
    {
        "ming_id": "3403",
        "ming_type": "blue",
        "ming_grade": "4",
        "ming_name": "奇袭",
        "ming_des": "<p>攻速加成+0.4%</p><p>冷却缩减+0.5%</p>"
    },
    {
        "ming_id": "3405",
        "ming_type": "blue",
        "ming_grade": "4",
        "ming_name": "庇护",
        "ming_des": "<p>生命回复+4.5</p><p>物理防御力+3.2</p>"
    },
    {
        "ming_id": "3409",
        "ming_type": "blue",
        "ming_grade": "4",
        "ming_name": "憎恶",
        "ming_des": "<p>法术吸血+0.5%</p><p>法术防御力+3.2</p>"
    },
    {
        "ming_id": "3411",
        "ming_type": "blue",
        "ming_grade": "4",
        "ming_name": "侵蚀",
        "ming_des": "<p>法术攻击力+0.9</p><p>法术穿透+3.8</p>"
    },
    {
        "ming_id": "3412",
        "ming_type": "blue",
        "ming_grade": "4",
        "ming_name": "潜能",
        "ming_des": "<p>最大生命+15.7</p><p>生命回复+3.1</p><p>冷却缩减+0.3%</p>"
    },
    {
        "ming_id": "3414",
        "ming_type": "blue",
        "ming_grade": "4",
        "ming_name": "野性",
        "ming_des": "<p>最大生命+13.5</p><p>物理穿透+3.8</p>"
    },
    {
        "ming_id": "1301",
        "ming_type": "red",
        "ming_grade": "3",
        "ming_name": "致命",
        "ming_des": "<p>物理攻击力+1.3</p>"
    },
    {
        "ming_id": "1302",
        "ming_type": "red",
        "ming_grade": "3",
        "ming_name": "恐惧",
        "ming_des": "<p>法术攻击力+2.1</p>"
    },
    {
        "ming_id": "1303",
        "ming_type": "red",
        "ming_grade": "3",
        "ming_name": "振奋",
        "ming_des": "<p>攻速加成+0.5%</p><p>暴击率+0.3%</p>"
    },
    {
        "ming_id": "1305",
        "ming_type": "red",
        "ming_grade": "3",
        "ming_name": "拯救",
        "ming_des": "<p>物理攻击力+1<p>物理穿透+1"
    },
    {
        "ming_id": "1307",
        "ming_type": "red",
        "ming_grade": "3",
        "ming_name": "一闪",
        "ming_des": "<p>暴击率+0.3%</p><p>暴击效果+1.3%</p>"
    },
    {
        "ming_id": "1308",
        "ming_type": "red",
        "ming_grade": "3",
        "ming_name": "信念",
        "ming_des": "<p>法术攻击力+1.7</p><p>法术吸血+0.2%</p>"
    },
    {
        "ming_id": "2303",
        "ming_type": "yellow",
        "ming_grade": "3",
        "ming_name": "饮血",
        "ming_des": "<p>物理吸血+0.6%</p>"
    },
    {
        "ming_id": "2304",
        "ming_type": "yellow",
        "ming_grade": "3",
        "ming_name": "转换",
        "ming_des": "<p>法术吸血+0.6%</p>"
    },
    {
        "ming_id": "2305",
        "ming_type": "yellow",
        "ming_grade": "3",
        "ming_name": "强健",
        "ming_des": "<p>物理攻击力+0.4</p><p>最大生命+24"
    },
    {
        "ming_id": "2307",
        "ming_type": "yellow",
        "ming_grade": "3",
        "ming_name": "感应",
        "ming_des": "<p>法术攻击力+0.8</p><p>法术吸血+0.4%</p>"
    },
    {
        "ming_id": "2308",
        "ming_type": "yellow",
        "ming_grade": "3",
        "ming_name": "绽放",
        "ming_des": "<p>最大生命+12<p>生命回复+4.2</p>"
    },
    {
        "ming_id": "2310",
        "ming_type": "yellow",
        "ming_grade": "3",
        "ming_name": "神速",
        "ming_des": "<p>物理吸血+0.4%</p><p>移速+0.3%</p>"
    },
    {
        "ming_id": "3303",
        "ming_type": "blue",
        "ming_grade": "3",
        "ming_name": "贯穿",
        "ming_des": "<p>物理穿透+3.2</p>"
    },
    {
        "ming_id": "3304",
        "ming_type": "blue",
        "ming_grade": "3",
        "ming_name": "破魔",
        "ming_des": "<p>法术穿透+3.2</p>"
    },
    {
        "ming_id": "3306",
        "ming_type": "blue",
        "ming_grade": "3",
        "ming_name": "风怒",
        "ming_des": "<p>物理攻击力+0.4</p><p>法术防御力+2.9</p>"
    },
    {
        "ming_id": "3307",
        "ming_type": "blue",
        "ming_grade": "3",
        "ming_name": "收割",
        "ming_des": "<p>物理防御力+1.1</p><p>物理穿透+2.6</p>"
    },
    {
        "ming_id": "3308",
        "ming_type": "blue",
        "ming_grade": "3",
        "ming_name": "崩坏",
        "ming_des": "<p>法术攻击力+0.6</p><p>法术穿透+2.6</p>"
    },
    {
        "ming_id": "3310",
        "ming_type": "blue",
        "ming_grade": "3",
        "ming_name": "突进",
        "ming_des": "<p>生命回复+2.4</p><p>冷却缩减+0.3%</p>"
    },
    {
        "ming_id": "1201",
        "ming_type": "red",
        "ming_grade": "2",
        "ming_name": "白刃",
        "ming_des": "<p>物理攻击力+0.7</p><p>攻速加成+0.2%</p>"
    },
    {
        "ming_id": "1203",
        "ming_type": "red",
        "ming_grade": "2",
        "ming_name": "震击",
        "ming_des": "<p>暴击率+0.5%</p>"
    },
    {
        "ming_id": "1204",
        "ming_type": "red",
        "ming_grade": "2",
        "ming_name": "痛苦",
        "ming_des": "<p>法术攻击力+1.2</p><p>暴击率+0.1%</p>"
    },
    {
        "ming_id": "1205",
        "ming_type": "red",
        "ming_grade": "2",
        "ming_name": "践踏",
        "ming_des": "<p>攻速加成+0.6%</p>"
    },
    {
        "ming_id": "2201",
        "ming_type": "yellow",
        "ming_grade": "2",
        "ming_name": "生长",
        "ming_des": "<p>最大生命+21</p>"
    },
    {
        "ming_id": "2202",
        "ming_type": "yellow",
        "ming_grade": "2",
        "ming_name": "愈合",
        "ming_des": "<p>生命回复+4.2</p>"
    },
    {
        "ming_id": "2203",
        "ming_type": "yellow",
        "ming_grade": "2",
        "ming_name": "刚毅",
        "ming_des": "<p>物理攻击力+0.3</p><p>物理吸血+0.4%</p>"
    },
    {
        "ming_id": "2204",
        "ming_type": "yellow",
        "ming_grade": "2",
        "ming_name": "吸收",
        "ming_des": "<p>法术攻击力+0.4</p><p>法术吸血+0.4%</p>"
    },
    {
        "ming_id": "3201",
        "ming_type": "blue",
        "ming_grade": "2",
        "ming_name": "坚壁",
        "ming_des": "<p>物理防御力+2.5</p>"
    },
    {
        "ming_id": "3202",
        "ming_type": "blue",
        "ming_grade": "2",
        "ming_name": "幻盾",
        "ming_des": "<p>法术防御力+2.5</p>"
    },
    {
        "ming_id": "3204",
        "ming_type": "blue",
        "ming_grade": "2",
        "ming_name": "破甲",
        "ming_des": "<p>攻速加成+0.2%</p><p>物理穿透+1.8</p>"
    },
    {
        "ming_id": "3205",
        "ming_type": "blue",
        "ming_grade": "2",
        "ming_name": "洞察",
        "ming_des": "<p>暴击率+0.1%</p><p>法术穿透+1.8</p>"
    },
    {
        "ming_id": "1101",
        "ming_type": "red",
        "ming_grade": "1",
        "ming_name": "勇气",
        "ming_des": "<p>物理攻击力+0.6</p>"
    },
    {
        "ming_id": "1102",
        "ming_type": "red",
        "ming_grade": "1",
        "ming_name": "斗志",
        "ming_des": "<p>法术攻击力+1.1</p>"
    },
    {
        "ming_id": "1103",
        "ming_type": "red",
        "ming_grade": "1",
        "ming_name": "猛攻",
        "ming_des": "<p>攻速加成+0.4%</p>"
    },
    {
        "ming_id": "2101",
        "ming_type": "yellow",
        "ming_grade": "1",
        "ming_name": "活力",
        "ming_des": "<p>最大生命+15</p>"
    },
    {
        "ming_id": "2102",
        "ming_type": "yellow",
        "ming_grade": "1",
        "ming_name": "治疗",
        "ming_des": "<p>生命回复+3</p>"
    },
    {
        "ming_id": "2105",
        "ming_type": "yellow",
        "ming_grade": "1",
        "ming_name": "疾行",
        "ming_des": "<p>移速+0.3%</p>"
    },
    {
        "ming_id": "3103",
        "ming_type": "blue",
        "ming_grade": "1",
        "ming_name": "穿刺",
        "ming_des": "<p>物理穿透+1.6</p>"
    },
    {
        "ming_id": "3104",
        "ming_type": "blue",
        "ming_grade": "1",
        "ming_name": "专注",
        "ming_des": "<p>法术穿透+1.6</p>"
    },
    {
        "ming_id": "3105",
        "ming_type": "blue",
        "ming_grade": "1",
        "ming_name": "应激",
        "ming_des": "<p>冷却缩减+0.2%</p>"
    }]
}

static/data/ming.json (after)
{
    "data": [
    {
        "ming_id": "1501",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "圣人",
        "ming_des": "<p>法术攻击力+5.3</p>"
    },
    {
        "ming_id": "1503",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "传承",
        "ming_des": "<p>物理攻击力+3.2</p>"
    },
    {
        "ming_id": "1504",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "异变",
        "ming_des": "<p>物理攻击力+2</p><p>物理穿透+3.6</p>"
    },
    {
        "ming_id": "1505",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "纷争",
        "ming_des": "<p>物理攻击力+2.5</p><p>物理吸血+0.5%</p>"
    },
    {
        "ming_id": "1510",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "无双",
        "ming_des": "<p>暴击率+0.7%</p><p>暴击效果+3.6%</p>"
    },
    {
        "ming_id": "1512",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "宿命",
        "ming_des": "<p>攻速加成+1%</p><p>最大生命+33.7</p><p>物理防御力+2.3</p>"
    },
    {
        "ming_id": "1514",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "梦魇",
        "ming_des": "<p>法术攻击力+4.2</p><p>法术穿透+2.4</p>"
    },
    {
        "ming_id": "1517",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "凶兆",
        "ming_des": "<p>法术攻击力+4.2</p><p>攻速加成+0.6%</p>"
    },
    {
        "ming_id": "1519",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "祸源",
        "ming_des": "<p>暴击率+1.6%</p>"
    },
    {
        "ming_id": "1520",
        "ming_type": "red",
        "ming_grade": "5",
        "ming_name": "红月",
        "ming_des": "<p>攻速加成+1.6%</p><p>暴击率+0.5%</p>"
    },
    {
        "ming_id": "2501",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "长生",
        "ming_des": "<p>最大生命+75</p>"
    },
    {
        "ming_id": "2503",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "贪婪",
        "ming_des": "<p>法术吸血+1.6%</p>"
    },
    {
        "ming_id": "2504",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "夺萃",
        "ming_des": "<p>物理吸血+1.6%</p>"
    },
    {
        "ming_id": "2506",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "兽痕",
        "ming_des": "<p>暴击率+0.5%</p><p>最大生命+60</p>"
    },
    {
        "ming_id": "2510",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "冥想",
        "ming_des": "<p>最大生命+60</p><p>生命回复+4.5</p>"
    },
    {
        "ming_id": "2511",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "繁荣",
        "ming_des": "<p>物理吸血+1%</p><p>法术防御力+4.1</p>"
    },
    {
        "ming_id": "2512",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "轮回",
        "ming_des": "<p>法术攻击力+2.4</p><p>法术吸血+1%</p>"
    },
    {
        "ming_id": "2515",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "调和",
        "ming_des": "<p>最大生命+45</p><p>生命回复+5.2</p><p>移速+0.4%</p>"
    },
    {
        "ming_id": "2517",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "隐匿",
        "ming_des": "<p>物理攻击力+1.6</p><p>移速+1%</p>"
    },
    {
        "ming_id": "2520",
        "ming_type": "yellow",
        "ming_grade": "5",
        "ming_name": "狩猎",
        "ming_des": "<p>攻速加成+1%</p><p>移速+1%</p>"
    },
    {
        "ming_id": "3501",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "霸者",
        "ming_des": "<p>物理防御力+9</p>"
    },
    {
        "ming_id": "3503",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "均衡",
        "ming_des": "<p>物理防御力+5</p><p>法术防御力+5</p>"
    },
    {
        "ming_id": "3509",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "虚空",
        "ming_des": "<p>最大生命+37.5</p><p>冷却缩减+0.6%</p>"
    },
    {
        "ming_id": "3510",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "灵山",
        "ming_des": "<p>法术防御力+9</p>"
    },
    {
        "ming_id": "3511",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "献祭",
        "ming_des": "<p>法术攻击力+2.4</p><p>冷却缩减+0.7%</p>"
    },
    {
        "ming_id": "3514",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "鹰眼",
        "ming_des": "<p>物理攻击力+0.9</p><p>物理穿透+6.4</p>"
    },
    {
        "ming_id": "3515",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "心眼",
        "ming_des": "<p>攻速加成+0.6%</p><p>法术穿透+6.4</p>"
    },
    {
        "ming_id": "3516",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "怜悯",
        "ming_des": "<p>冷却缩减+1%</p>"
    },
    {
        "ming_id": "3517",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "敬畏",
        "ming_des": "<p>法术吸血+0.7%</p><p>物理防御力+5.9</p>"
    },
    {
        "ming_id": "3518",
        "ming_type": "blue",
        "ming_grade": "5",
        "ming_name": "回声",
        "ming_des": "<p>物理防御力+2.7</p><p>法术防御力+2.7</p><p>冷却缩减+0.6%</p>"
    },
    {
        "ming_id": "1403",
        "ming_type": "red",
        "ming_grade": "4",
        "ming_name": "衰败",
        "ming_des": "<p>攻速加成+1.2%</p>"
    },
    {
        "ming_id": "1405",
        "ming_type": "red",
        "ming_grade": "4",
        "ming_name": "暴戾",
        "ming_des": "<p>物理攻击力+1.5</p><p>最大生命+13.5</p>"
    },
    {
        "ming_id": "1407",
        "ming_type": "red",
        "ming_grade": "4",
        "ming_name": "荆棘",
        "ming_des": "<p>物理攻击力+1.5</p><p>攻速加成+0.4%</p>"
    },
    {
        "ming_id": "1408",
        "ming_type": "red",
        "ming_grade": "4",
        "ming_name": "风暴",
        "ming_des": "<p>攻速加成+0.6%</p><p>暴击率+0.3%</p><p>暴击效果+1.1%</p>"
    },
    {
        "ming_id": "1410",
        "ming_type": "red",
        "ming_grade": "4",
        "ming_name": "戒律",
        "ming_des": "<p>法术攻击力+2.5</p><p>暴击率+0.3%</p>"
    },
    {
        "ming_id": "1412",
        "ming_type": "red",
        "ming_grade": "4",
        "ming_name": "阳炎",
        "ming_des": "<p>法术攻击力+2.5</p><p>法术穿透+1.4</p>"
    },
    {
        "ming_id": "1414",
        "ming_type": "red",
        "ming_grade": "4",
        "ming_name": "惩戒",
        "ming_des": "<p>暴击率+1%</p>"
    },
    {
        "ming_id": "1415",
        "ming_type": "red",
        "ming_grade": "4",
        "ming_name": "狂热",
        "ming_des": "<p>暴击率+0.5%</p><p>暴击效果+2%</p>"
    },
    {
        "ming_id": "2401",
        "ming_type": "yellow",
        "ming_grade": "4",
        "ming_name": "气数",
        "ming_des": "<p>最大生命+45</p>"
    },
    {
        "ming_id": "2402",
        "ming_type": "yellow",
        "ming_grade": "4",
        "ming_name": "刹那",
        "ming_des": "<p>最大生命+13.5</p><p>移速+0.7%</p>"
    },
    {
        "ming_id": "2403",
        "ming_type": "yellow",
        "ming_grade": "4",
        "ming_name": "复苏",
        "ming_des": "<p>生命回复+9</p>"
    },
    {
        "ming_id": "2404",
        "ming_type": "yellow",
        "ming_grade": "4",
        "ming_name": "渴血",
        "ming_des": "<p>法术攻击力+1.4</p><p>法术吸血+0.8%</p><p>法术防御力+1.6</p>"
    },
    {
        "ming_id": "2405",
        "ming_type": "yellow",
        "ming_grade": "4",
        "ming_name": "吞噬",
        "ming_des": "<p>攻速加成+0.4%</p><p>物理吸血+0.8%</p>"
    },
    {
        "ming_id": "2406",
        "ming_type": "yellow",
        "ming_grade": "4",
        "ming_name": "正义",
        "ming_des": "<p>物理攻击力+0.6</p><p>最大生命+36</p>"
    },
    {
        "ming_id": "2409",
        "ming_type": "yellow",
        "ming_grade": "4",
        "ming_name": "滋生",
        "ming_des": "<p>最大生命+36</p><p>物理防御力+1.6</p>"
    },
    {
        "ming_id": "2412",
        "ming_type": "yellow",
        "ming_grade": "4",
        "ming_name": "急救",
        "ming_des": "<p>攻速加成+0.4%</p><p>暴击率+0.3%</p><p>移速+0.5%</p>"
    },
    {
        "ming_id": "3401",
        "ming_type": "blue",
        "ming_grade": "4",
        "ming_name": "铁躯",
        "ming_des": "<p>物理防御力+5.4</p>"
    },
    {
        "ming_id": "3402",
        "ming_type": "blue",
        "ming_grade": "4",
        "ming_name": "无畏",
        "ming_des": "<p>法术防御力+5.4</p>"
    },
    {
        "ming_id": "3402",
        "ming_type": "blue",
        "ming_grade": "4",
        "ming_name": "奇袭",
        "ming_des": "<p>攻速加成+0.4%</p><p>冷却缩减+0.5%</p>"
    },
    {
        "ming_id": "3405",
        "ming_type": "blue",
        "ming_grade": "4",
        "ming_name": "庇护",
        "ming_des": "<p>生命回复+4.5</p><p>物理防御力+3.2</p>"
    },
    {
        "ming_id": "3409",
        "ming_type": "blue",
        "ming_grade": "4",
        "ming_name": "憎恶",
        "ming_des": "<p>法术吸血+0.5%</p><p>法术防御力+3.2</p>"
    },
    {
        "ming_id": "3411",
        "ming_type": "blue",
        "ming_grade": "4",
        "ming_name": "侵蚀",
        "ming_des": "<p>法术攻击力+0.9</p><p>法术穿透+3.8</p>"
    },
    {
        "ming_id": "3412",
        "ming_type": "blue",
        "ming_grade": "4",
        "ming_name": "潜能",
        "ming_des": "<p>最大生命+15.7</p><p>生命回复+3.1</p><p>冷却缩减+0.3%</p>"
    },
    {
        "ming_id": "3414",
        "ming_type": "blue",
        "ming_grade": "4",
        "ming_name": "野性",
        "ming_des": "<p>最大生命+13.5</p><p>物理穿透+3.8</p>"
    },
    {
        "ming_id": "1301",
        "ming_type": "red",
        "ming_grade": "3",
        "ming_name": "致命",
        "ming_des": "<p>物理攻击力+1.3</p>"
    },
    {
        "ming_id": "1302",
        "ming_type": "red",
        "ming_grade": "3",
        "ming_name": "恐惧",
        "ming_des": "<p>法术攻击力+2.1</p>"
    },
    {
        "ming_id": "1303",
        "ming_type": "red",
        "ming_grade": "3",
        "ming_name": "振奋",
        "ming_des": "<p>攻速加成+0.5%</p><p>暴击率+0.3%</p>"
    },
    {
        "ming_id": "1305",
        "ming_type": "red",
        "ming_grade": "3",
        "ming_name": "拯救",
        "ming_des": "<p>物理攻击力+1<p>物理穿透+1"
    },
    {
        "ming_id": "1307",
        "ming_type": "red",
        "ming_grade": "3",
        "ming_name": "一闪",
        "ming_des": "<p>暴击率+0.3%</p><p>暴击效果+1.3%</p>"
    },
    {
        "ming_id": "1308",
        "ming_type": "red",
        "ming_grade": "3",
        "ming_name": "信念",
        "ming_des": "<p>法术攻击力+1.7</p><p>法术吸血+0.2%</p>"
    },
    {
        "ming_id": "2303",
        "ming_type": "yellow",
        "ming_grade": "3",
        "ming_name": "饮血",
        "ming_des": "<p>物理吸血+0.6%</p>"
    },
    {
        "ming_id": "2304",
        "ming_type": "yellow",
        "ming_grade": "3",
        "ming_name": "转换",
        "ming_des": "<p>法术吸血+0.6%</p>"
    },
    {
        "ming_id": "2305",
        "ming_type": "yellow",
        "ming_grade": "3",
        "ming_name": "强健",
        "ming_des": "<p>物理攻击力+0.4</p><p>最大生命+24"
    },
    {
        "ming_id": "2307",
        "ming_type": "yellow",
        "ming_grade": "3",
        "ming_name": "感应",
        "ming_des": "<p>法术攻击力+0.8</p><p>法术吸血+0.4%</p>"
    },
    {
        "ming_id": "2308",
        "ming_type": "yellow",
        "ming_grade": "3",
        "ming_name": "绽放",
        "ming_des": "<p>最大生命+12<p>生命回复+4.2</p>"
    },
    {
        "ming_id": "2310",
        "ming_type": "yellow",
        "ming_grade": "3",
        "ming_name": "神速",
        "ming_des": "<p>物理吸血+0.4%</p><p>移速+0.3%</p>"
    },
    {
        "ming_id": "3303",
        "ming_type": "blue",
        "ming_grade": "3",
        "ming_name": "贯穿",
        "ming_des": "<p>物理穿透+3.2</p>"
    },
    {
        "ming_id": "3304",
        "ming_type": "blue",
        "ming_grade": "3",
        "ming_name": "破魔",
        "ming_des": "<p>法术穿透+3.2</p>"
    },
    {
        "ming_id": "3306",
        "ming_type": "blue",
        "ming_grade": "3",
        "ming_name": "风怒",
        "ming_des": "<p>物理攻击力+0.4</p><p>法术防御力+2.9</p>"
    },
    {
        "ming_id": "3307",
        "ming_type": "blue",
        "ming_grade": "3",
        "ming_name": "收割",
        "ming_des": "<p>物理防御力+1.1</p><p>物理穿透+2.6</p>"
    },
    {
        "ming_id": "3308",
        "ming_type": "blue",
        "ming_grade": "3",
        "ming_name": "崩坏",
        "ming_des": "<p>法术攻击力+0.6</p><p>法术穿透+2.6</p>"
    },
    {
        "ming_id": "3310",
        "ming_type": "blue",
        "ming_grade": "3",
        "ming_name": "突进",
        "ming_des": "<p>生命回复+2.4</p><p>冷却缩减+0.3%</p>"
    },
    {
        "ming_id": "1201",
        "ming_type": "red",
        "ming_grade": "2",
        "ming_name": "白刃",
        "ming_des": "<p>物理攻击力+0.7</p><p>攻速加成+0.2%</p>"
    },
    {
        "ming_id": "1204",
        "ming_type": "red",
        "ming_grade": "2",
        "ming_name": "震击",
        "ming_des": "<p>暴击率+0.5%</p>"
    },
    {
        "ming_id": "1204",
        "ming_type": "red",
        "ming_grade": "2",
        "ming_name": "痛苦",
        "ming_des": "<p>法术攻击力+1.2</p><p>暴击率+0.1%</p>"
    },
    {
        "ming_id": "1205",
        "ming_type": "red",
        "ming_grade": "2",
        "ming_name": "践踏",
        "ming_des": "<p>攻速加成+0.6%</p>"
    },
    {
        "ming_id": "2201",
        "ming_type": "yellow",
        "ming_grade": "2",
        "ming_name": "生长",
        "ming_des": "<p>最大生命+21</p>"
    },
    {
        "ming_id": "2202",
        "ming_type": "yellow",
        "ming_grade": "2",
        "ming_name": "愈合",
        "ming_des": "<p>生命回复+4.2</p>"
    },
    {
        "ming_id": "2203",
        "ming_type": "yellow",
        "ming_grade": "2",
        "ming_name": "刚毅",
        "ming_des": "<p>物理攻击力+0.3</p><p>物理吸血+0.4%</p>"
    },
    {
        "ming_id": "2204",
        "ming_type": "yellow",
        "ming_grade": "2",
        "ming_name": "吸收",
        "ming_des": "<p>法术攻击力+0.4</p><p>法术吸血+0.4%</p>"
    },
    {
        "ming_id": "3201",
        "ming_type": "blue",
        "ming_grade": "2",
        "ming_name": "坚壁",
        "ming_des": "<p>物理防御力+2.5</p>"
    },
    {
        "ming_id": "3202",
        "ming_type": "blue",
        "ming_grade": "2",
        "ming_name": "幻盾",
        "ming_des": "<p>法术防御力+2.5</p>"
    },
    {
        "ming_id": "3204",
        "ming_type": "blue",
        "ming_grade": "2",
        "ming_name": "破甲",
        "ming_des": "<p>攻速加成+0.2%</p><p>物理穿透+1.8</p>"
    },
    {
        "ming_id": "3205",
        "ming_type": "blue",
        "ming_grade": "2",
        "ming_name": "洞察",
        "ming_des": "<p>暴击率+0.1%</p><p>法术穿透+1.8</p>"
    },
    {
        "ming_id": "1101",
        "ming_type": "red",
        "ming_grade": "1",
        "ming_name": "勇气",
        "ming_des": "<p>物理攻击力+0.6</p>"
    },
    {
        "ming_id": "1102",
        "ming_type": "red",
        "ming_grade": "1",
        "ming_name": "斗志",
        "ming_des": "<p>法术攻击力+1.1</p>"
    },
    {
        "ming_id": "1103",
        "ming_type": "red",
        "ming_grade": "1",
        "ming_name": "猛攻",
        "ming_des": "<p>攻速加成+0.4%</p>"
    },
    {
        "ming_id": "2101",
        "ming_type": "yellow",
        "ming_grade": "1",
        "ming_name": "活力",
        "ming_des": "<p>最大生命+15</p>"
    },
    {
        "ming_id": "2102",
        "ming_type": "yellow",
        "ming_grade": "1",
        "ming_name": "治疗",
        "ming_des": "<p>生命回复+3</p>"
    },
    {
        "ming_id": "2105",
        "ming_type": "yellow",
        "ming_grade": "1",
        "ming_name": "疾行",
        "ming_des": "<p>移速+0.3%</p>"
    },
    {
        "ming_id": "3103",
        "ming_type": "blue",
        "ming_grade": "1",
        "ming_name": "穿刺",
        "ming_des": "<p>物理穿透+1.6</p>"
    },
    {
        "ming_id": "3104",
        "ming_type": "blue",
        "ming_grade": "1",
        "ming_name": "专注",
        "ming_des": "<p>法术穿透+1.6</p>"
    },
    {
        "ming_id": "3105",
        "ming_type": "blue",
        "ming_grade": "1",
        "ming_name": "应激",
        "ming_des": "<p>冷却缩减+0.2%</p>"
    }]
}

static/data/ming.json (diff)
@@ -337,7 +337,7 @@
         "ming_des": "<p>法术防御力+5.4</p>"
     },
     {
-        "ming_id": "3403",
+        "ming_id": "3402",
         "ming_type": "blue",
         "ming_grade": "4",
         "ming_name": "奇袭",
@@ -512,7 +512,7 @@
         "ming_des": "<p>物理攻击力+0.7</p><p>攻速加成+0.2%</p>"
     },
     {
-        "ming_id": "1203",
+        "ming_id": "1204",
         "ming_type": "red",
         "ming_grade": "2",
         "ming_name": "震击",
